@font-face {
  font-family: "Montserrat Regular";
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Nunito Bold";
  src: url("../fonts/Nunito-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "WorkSans Regular";
  src: url("../fonts/WorkSans-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "WorkSans Bold";
  src: url("../fonts/WorkSans-Bold.ttf");
  font-weight: 500;
}
.header {
  display: flex;
}
.header__image {
  position: relative;
}
.header__logo {
  position: absolute;
  top: 40px;
  left: 56px;
}
.header__content {
  flex-basis: 50%;
}
.header__nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 40px;
  text-align: right;
}
.header__sign-up {
  text-align: center;
  padding: 8px 20px;
  width: 111px;
  transition: 0.5s linear;
  font-size: 14px;
  font-family: "Nunito Bold";
  color: #156963;
  text-transform: capitalize;
}
.header__sign-up:hover {
  background-color: #156963;
  color: #fff;
}
.header__sign-in {
  text-align: center;
  padding: 8px 20px;
  width: 111px;
  transition: 0.5s linear;
  font-size: 14px;
  font-family: "Nunito Bold";
  color: #156963;
  text-transform: capitalize;
}
.header__sign-in:hover {
  background-color: #156963;
  color: #fff;
}
.header form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__input {
  display: none;
}
.header__toggle {
  cursor: pointer;
}
.header__searching {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s linear;
  outline: none;
  border: none;
  border-bottom: 1px solid #999;
}
.header__input:checked ~ .header__searching {
  visibility: visible;
  opacity: 1;
}
.header__search {
  padding-right: 21px;
}
.header__shop {
  padding-right: 8px;
}
.header__texts {
  padding-left: 77px;
}
.header__title {
  padding-top: 120px;
  font-size: 68px;
  font-family: "Montserrat Regular";
  color: #156963;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 83px;
}
.header__text {
  padding-top: 24px;
  font-size: 18px;
  font-family: "Montserrat Regular";
  color: #2c1500;
  text-transform: capitalize;
  line-height: 32px;
}

@font-face {
  font-family: "Montserrat Regular";
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Nunito Bold";
  src: url("../fonts/Nunito-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "WorkSans Regular";
  src: url("../fonts/WorkSans-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "WorkSans Bold";
  src: url("../fonts/WorkSans-Bold.ttf");
  font-weight: 500;
}
.service {
  padding-top: 144px;
}
.service__box {
  display: flex;
  justify-content: space-between;
}
.service__item {
  max-width: 256px;
  border: 1px solid #e0e0e0;
  padding: 16px 22px;
}
.service__cart {
  display: flex;
  align-items: center;
}
.service__title {
  font-size: 16px;
  font-family: "Montserrat Regular";
  color: #156963;
  text-transform: capitalize;
  font-weight: bold;
  line-height: 24px;
  padding-left: 18px;
}
.service__text {
  padding-top: 16px;
  font-size: 10px;
  font-family: "Montserrat Regular";
  color: #2c1500;
  text-transform: capitalize;
  line-height: 16px;
}

@font-face {
  font-family: "Montserrat Regular";
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Nunito Bold";
  src: url("../fonts/Nunito-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "WorkSans Regular";
  src: url("../fonts/WorkSans-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "WorkSans Bold";
  src: url("../fonts/WorkSans-Bold.ttf");
  font-weight: 500;
}
.featured__content {
  padding-top: 83px;
  display: flex;
  justify-content: space-between;
}
.featured__title {
  font-size: 20px;
  font-family: "Montserrat Regular";
  color: #000000;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 24px;
}
.featured__selected {
  font-size: 12px;
  font-family: "Montserrat Regular";
  color: #000000;
  text-transform: capitalize;
  font-weight: 500;
  border-color: #e0e0e0;
  outline: none;
  padding: 8px 12px;
}
.featured__box {
  padding-top: 38px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.featured__box:before {
  content: "";
  border: 1px solid #e0e0e0;
  width: 100%;
  height: 0px;
  position: absolute;
  top: 5%;
  left: 0;
}
.featured__name {
  font-size: 16px;
  font-family: "Montserrat Regular";
  color: #000000;
  text-transform: capitalize;
  font-weight: 400;
  text-align: center;
  padding-top: 20px;
}
.featured__price {
  font-size: 16px;
  font-family: "Montserrat Regular";
  color: #000000;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  padding-top: 8px;
}

@font-face {
  font-family: "Montserrat Regular";
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Nunito Bold";
  src: url("../fonts/Nunito-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "WorkSans Regular";
  src: url("../fonts/WorkSans-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "WorkSans Bold";
  src: url("../fonts/WorkSans-Bold.ttf");
  font-weight: 500;
}
.buy {
  padding-top: 80px;
}
.buy__content {
  display: flex;
  justify-content: space-between;
}
.buy__text {
  max-width: 522px;
  padding: 21px;
}
.buy__title {
  font-size: 40px;
  font-family: "Montserrat Regular";
  color: #000000;
  text-transform: none;
  font-weight: bold;
  line-height: 56px;
}
.buy__article {
  padding-top: 16px;
  font-size: 16px;
  font-family: "Montserrat Regular";
  color: #2c1500;
  text-transform: none;
  opacity: 0.8;
  line-height: 28px;
}
.buy__image {
  padding-top: 55px;
}

@font-face {
  font-family: "Montserrat Regular";
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Nunito Bold";
  src: url("../fonts/Nunito-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "WorkSans Regular";
  src: url("../fonts/WorkSans-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "WorkSans Bold";
  src: url("../fonts/WorkSans-Bold.ttf");
  font-weight: 500;
}
.visit {
  padding-top: 80px;
}
.visit__content {
  display: flex;
  justify-content: space-between;
  background-color: #f3f4f6;
  padding-left: 97px;
  padding-right: 97px;
}
.visit__title {
  padding-top: 88px;
  font-size: 40px;
  font-family: "Montserrat Regular";
  color: #2c1500;
  text-transform: none;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: left;
}
.visit__btn {
  display: block;
  width: 152px;
  height: 40px;
  margin-top: 32px;
  background: #156963;
  padding: 10px 42px;
  font-size: 14px;
  font-family: "Nunito Bold";
  color: #fafefe;
  text-transform: capitalize;
}

@font-face {
  font-family: "Montserrat Regular";
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Nunito Bold";
  src: url("../fonts/Nunito-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "WorkSans Regular";
  src: url("../fonts/WorkSans-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "WorkSans Bold";
  src: url("../fonts/WorkSans-Bold.ttf");
  font-weight: 500;
}
.footer {
  padding-top: 140px;
  padding-bottom: 71px;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-top: 60px;
}
.footer__content:before {
  content: "";
  border-top: 1px solid #e0e0e0;
  width: 100%;
  height: 0px;
  position: absolute;
  top: 5%;
  left: 0;
}
.footer__logo {
  font-size: 24px;
  font-family: "Montserrat Regular";
  color: #156963;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 24px;
}
.footer__title {
  font-size: 16px;
  font-family: "WorkSans Bold";
  color: #000;
  text-transform: capitalize;
  line-height: 19px;
}
.footer__name {
  padding-top: 24px;
  font-size: 16px;
  font-family: "Montserrat Regular";
  color: #333333;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 19px;
}
.footer__address {
  font-size: 13px;
  font-family: "WorkSans Regular";
  color: #4f4f4f;
  text-transform: capitalize;
  line-height: 20px;
  padding-top: 10px;
  max-width: 282px;
}
.footer__link {
  font-size: 14px;
  font-family: "Montserrat Regular";
  color: #000;
  text-transform: capitalize;
  font-weight: normal;
  line-height: 16px;
  display: block;
  margin-top: 20px;
}
.footer__mail {
  width: 234px;
  border-radius: 2px;
  border: 1px solid #f2f2f2;
  background: none;
  outline: none;
  padding: 8px 13px;
  margin-top: 22px;
}
.footer input::-moz-placeholder {
  line-height: 16px;
  font-size: 12px;
  font-family: "WorkSans Regular";
  color: #4f4f4f;
  text-transform: capitalize;
}
.footer input:-ms-input-placeholder {
  line-height: 16px;
  font-size: 12px;
  font-family: "WorkSans Regular";
  color: #4f4f4f;
  text-transform: capitalize;
}
.footer input::placeholder {
  line-height: 16px;
  font-size: 12px;
  font-family: "WorkSans Regular";
  color: #4f4f4f;
  text-transform: capitalize;
}
.footer__btn {
  margin-top: 22px;
  width: 51px;
  background: #156963;
  border-radius: 2px;
  border: none;
  outline: none;
  font-size: 8px;
  font-family: "Montserrat Regular";
  color: #fff;
  text-transform: capitalize;
  padding: 4px 12px;
  text-align: center;
  display: block;
  cursor: pointer;
}

@font-face {
  font-family: "Montserrat Regular";
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Nunito Bold";
  src: url("../fonts/Nunito-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "WorkSans Regular";
  src: url("../fonts/WorkSans-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "WorkSans Bold";
  src: url("../fonts/WorkSans-Bold.ttf");
  font-weight: 500;
}
.container {
  max-width: 1168px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}